<!--pages/cart/cart.wxml-->
<!-- <text>pages/cart/cart.wxml</text> -->
<!-- 轮播图 ------------------------------------- -->
<!--indicator-dots 是否显示面板指示点  -->
<!--autoplay 是否自动切换  -->
<!--interval 自动切换时间间隔  -->
<!--duration 滑动动画时长  -->
<!--circular 是否采用衔接滑动  -->
 <swiper  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block class="aaa" wx:for="{{lunbo}}" wx:key="index">
    <swiper-item>
      <image src="{{item.img}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<!-- 轮播图下面的商品 -->

<view class="container" wx:for="{{list}}" wx:key="index">
  <view class="c_img">
    <image src="{{item.img}}"></image>
  </view>
  <view class="txt">
    <view class="name">{{item.shoeName}}</view>
    <view class="subname">{{item.shoeSubName}}</view>
    <view class="price">{{item.salePrice}}</view>
    
  </view>
</view>
<view class="bot">
 <view class="heji"> <text>合计:</text><text class="price">￥{{price}}</text></view>
 <view data-price="{{price}}" bindtap="pay" class="sub">提交订单</view>
</view>
<!-- <van-submit-bar
  price="{{ price }}"
  button-text="提交订单"
  bind:submit="onSubmit"
/> -->
