<!--pages/cart/cart.wxml-->
<!-- <text>pages/cart/cart.wxml</text> -->
<van-card
  num="1"
  tag="标签"
  price="10.00"
  desc="{{ imgUrls[0].shoeSubName }}"
  title="{{ imgUrls[0].shoeName }}"
  thumb="{{ imgUrls[1].img }}"
>
  <view slot="footer" class="btn">
    <van-button type="warning" size="mini">加入购物车</van-button>
    <van-button type="danger" size="mini">立即购买</van-button>
  </view>
</van-card>
